<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./log.css">
	<title>Document</title>
</head>

<body>
	<h1>untitled</h1>
	<a href="../index.html">Back</a>

	<section class="reg">

		<div class="container">

			<h1 class="title">Sign Up and Start having fun!</h1>

			<div class="main_reg">

				<div class="user_name">

					<label for="">Username</label>
					<input type="text" placeholder="example" required>

				</div>

				<div class="password">

					<label for="">Password</label>
					<input type="password" required placeholder="min_lenght_8">

				</div>

				<div class="birth">

					<label for="">Birthday</label>
					<input type="date" placeholder="Month, Day, Year">

				</div>

				<h2 class="title">By clicking Sign Up, you are agreeing to the Terms of Use including the arbitration clause and
					you are acknowledging the Privacy Policy</h2>


					<div class="btns">

						<button>Sighn Up</button>
					</div>

			</div>

		</div>

	</section>
</body>

</html>